* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(47, 46, 46);
    color: rgb(0, 0, 0);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#main {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(135deg, #153677, #4e085f);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.TodoApp {
    width: 100%;
    max-width: 540px;
    background: #fff;
    padding: 40px 30px 70px;
    border-radius: 20px;
}

.TodoApp h2 {
    color: #002765;
    display: flex;
    align-items: center;
    margin-bottom: 20px;

}

.TodoApp h2 img {
    width: 40px;
    margin-left: 10px;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #edeef0;
    border-radius: 30px;
    padding-left: 20px;
    margin-bottom: 25px;
    border: 2px solid red;
}

.row input {
    flex: 1;
    border: none;
    outline: none;
    padding: 10px;
    background-color: #edeef0;
    font-weight: 500;
    font-size: 18px;
    color: brown;
}
.row input::placeholder
{
    color:  #ff5945;
}

.row button {
    border: none;
    outline: none;
    padding: 12px 30px;
    background-color: #ff5945;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    border-radius: 40px;
    transition: 0.2s;
}

.row button:active
{
    transform:scale(0.92);
}

/* #list-container
{
   display: none;
} */

ul li{
    list-style: none;
    font-size: 20px;
    font-family: sans-serif;
    padding: 12px 8px 12px 50px;
    user-select: none;
    cursor: pointer;
    position: relative;
}

ul li::before
{
    content: '';
    position: absolute;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-image: url("./unchecked.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    left: 10px;
    top: 12px;
}

ul li.checked
{
color: #555;
text-decoration: line-through;
}

ul li.checked::before
{
    content: '';
    background-image: url("./checked.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;  
}

ul li span
{
    position: absolute;
    right: 0px;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    font-size: 27px;
    color: #555;
    line-height: 30px;
    cursor: pointer;
    text-align: center;
    top: 5px;
}

ul li span:hover
{
    background-color: #edeef0;
}

@media screen and (max-width:410px) {
    .row
   {
    width: 244px;
    padding-left: 0px;
    margin-left: -13px;

   }
   .row input
   {
    
    font-size: 15px;
    padding: 5px 10px;
    margin-left: 5px;
   }
    .row button
    {
        padding: 8px 13px;
        font-size: 15px;
        margin-right: 10px;
        position: relative;
        right: 20px;
    }
    ul li
    {
        font-size: 16px;
        margin-left: -10px;
       
    }
    ul li::before
    {
        height: 18px;
        width: 18px;
    }
    
}
